# CS4084-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs4084project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4084project/: DashboardActivity.java  EditProfileFragment.java  HomeFragment.java  Login.java  MapsFragment.java  NewPostFragment.java  NotificationsFragment.java  Post.java  PostsAdapter.java  ProfileFragment.java  Register.java  Search.java  SearchAdapter.java  SearchFragment.java  SettingsFragment.java  User.java  editProfileFragment.java  teststuff.java
app/src/main/java/com/example/cs4084project/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/cs4084project/data/model/: LoggedInUser.java  Post.java
app/src/main/java/com/example/cs4084project/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MapsFragment.java
app/src/main/res/drawable/: baseline_notifications_24.xml  border.xml  ic_home.xml  profile_placeholder.xml  rounded_border.xml  small_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_new_post.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  post_row.xml  search_notifications.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs4084project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
