plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cs4084project'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cs4084project"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
// under NO circumstance update or change version number!!!!
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    //'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    //'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.8.0'
    //'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    //'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    // 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth'
    //'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //'testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    //'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}